{
  "name": "vue-cdk-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Vue CDK monorepo：packages/cdk 为可发布库，apps/document 为文档站点。",
  "type": "module",
  "packageManager": "pnpm",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter vue-cdk-document dev",
    "build": "pnpm --filter vue-cdk build",
    "build:document": "pnpm --filter vue-cdk-document build",
    "dev:document": "pnpm --filter vue-cdk-document dev",
    "preview:document": "pnpm --filter vue-cdk-document preview",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter vue-cdk test:watch"
  }
}
